<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
        }
        iframe {
            width: 100%;
            height: 450px;
       }
        .text-below {
            margin-top: 10px;
            font-size: 24px; /* Change font size */
            text-align: center;
            color: red; /* Change text color to red */
            font-family: Arial, sans-serif; /* Change font type */
        }
    </style>
</head>
<body>

    <div class="video-container">
        <!-- Embed YouTube video here -->
        <iframe src="https://www.youtube.com/embed/f3Gvq2w_U_k" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="text-below">
        اهداء من شركة الترميم بمناسبة اليوم الوطني 
    </div>

</body>
</html>
